{
  "name": "server-side-rendering",
  "version": "0.1.0",
  "description": "Template for server-side rendering",
  "license": "",
  "author": "",
  "sideEffects": false,
  "main": "src/module.ts",
  "scripts": {
    "build": "yarn clean && yarn compile",
    "build-lambda": "yarn template build",
    "clean": "rimraf ./dist && rimraf ./distLambda",
    "compile": "tsc --build tsconfig.compile.json",
    "coverage": "jest --collect-coverage --passWithNoTests --config=./jest.config.js --runInBand",
    "deploy": "yarn build-lambda \"$@\" && yarn template deploy \"$@\"",
    "infra": "yarn template infra \"$@\"",
    "start": "PORT=5054 CORS=http://localhost:3000 GOLDSTACK_DEPLOYMENT=local ts-node scripts/start.ts",
    "template": "yarn template-ts",
    "template-ts": "ts-node --project tsconfig.local.json --transpile-only src/template.ts",
    "test": "concurrently \"yarn test-ci-server --watch\" \"yarn test-ci-ui --watch\"",
    "test-ci": "GOLDSTACK_DEPLOYMENT=local yarn test-ci-server && yarn test-ci-ui",
    "test-ci-server": "TEST_SERVER_PORT=50331 CORS=http://localhost:3000 GOLDSTACK_DEPLOYMENT=local jest --passWithNoTests --verbose --config=jest.config.js --runInBand",
    "test-ci-ui": "GOLDSTACK_DEPLOYMENT=local jest --passWithNoTests --verbose --config=jest.config.ui.js --runInBand",
    "watch": "PORT=5054 CORS=http://localhost:3000 GOLDSTACK_DEPLOYMENT=local ts-node-dev --respawn --transpile-only --project tsconfig.local.json -r ./scripts/register.js ./scripts/start.ts"
  },
  "dependencies": {
    "@goldstack/template-ssr": "0.3.18",
    "@goldstack/utils-esbuild": "0.5.6",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.15",
    "date-fns": "^2.28.0",
    "esbuild": "^0.15.5",
    "esbuild-ignore-with-comments-plugin": "0.3.8",
    "esbuild-ssr-css-modules-plugin": "0.1.6",
    "jest-transform-stub": "^2.0.0",
    "source-map-support": "^0.5.21",
    "static-file-mapper-build": "0.3.7"
  },
  "devDependencies": {
    "@goldstack/template-ssr-cli": "0.3.20",
    "@goldstack/utils-aws-http-api-local": "0.3.18",
    "@jest-mock/express": "^1.4.5",
    "@jest/transform": "^29.3.1",
    "@swc/core": "^1.2.224",
    "@swc/jest": "^0.2.22",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/aws-lambda": "^8.10.88",
    "@types/aws-serverless-express": "^3.3.3",
    "@types/jest": "^29.0.1",
    "@types/node": "^18.7.13",
    "@types/node-fetch": "2",
    "@types/react": "^18.0.15",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/testing-library__react": "^10.2.0",
    "concurrently": "^7.3.0",
    "find-free-port": "^2.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^28.1.3",
    "node-css-require": "0.4.6",
    "node-fetch": "2.6.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}