{
  "extends": "./tsconfig.json",
  "include": [
    "./src/**/*",
    "./scripts/**/*",
    "./src/typings.d.ts"
  ],
  "exclude": [
    "./src/**/*.css"
  ],
  "compilerOptions": {
    "incremental": true,
    "noEmit": false,
    "declarationMap": false,
    "jsx": "react",
    "isolatedModules": false,
    "module": "commonjs",
    "target": "es2015",
    "types": [
      "node",
      "dom"
    ],
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "dist",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  }
}
