{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./src/**/*",
    "./src/**/*.json",
    "./scripts/**/*",
    "./schemas/**/*.json",
    "./goldstack.json",
    "./src/typings.d.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "esnext",
    "noEmit": false,
    "moduleResolution": "node",
    "isolatedModules": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "references": []
}