{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "browser": false,
    "node": true,
    "es6": true
  },
  "ignorePatterns": [
    "!.github"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": [
    "react",
    "json-format",
    "yaml",
    "html"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "html/report-bad-indent": "warn"
  },
  "rules": {
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "warn",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi": [
      "error",
      "always"
    ]
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/ban-types": "warn",
        "@typescript-eslint/type-annotation-spacing": [
          "off",
          {
            "before": true,
            "after": true
          }
        ]
      }
    },
    {
      "files": [
        "*.yaml",
        "*.yml"
      ],
      "plugins": [
        "yaml"
      ],
      "extends": [
        "plugin:yaml/recommended"
      ]
    }
  ]
}
