{
  "name": "",
  "private": true,
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "yarn workspaces foreach run clean",
    "compile": "yarn fix-project-references-all && tsc --build",
    "coverage": "yarn workspaces foreach --topological-devs run coverage",
    "deploy": "yarn workspaces foreach run deploy \"$@\"",
    "fix-project-references": "utils-typescript-references --skipRoot",
    "fix-project-references-all": "utils-typescript-references",
    "format": "prettier --loglevel log --config .prettierrc.json --write .",
    "format-check": "prettier --loglevel log --config .prettierrc.json --check .",
    "infra": "yarn workspaces foreach run infra \"$@\"",
    "lint": "eslint . --ext .js,.ts,.tsx,.json,.yml,.yaml",
    "lint-fix": "eslint . --ext .js,.ts,.tsx,.json,.yml,.yaml --fix",
    "package:doctor": "yarn dlx @yarnpkg/doctor .",
    "test-ci": "yarn workspaces foreach -v run test-ci",
    "test-watch": "nodemonx --watch . --exec 'yarn test-ci'"
  },
  "devDependencies": {
    "@goldstack/nodemonx": "0.4.7",
    "@goldstack/utils-typescript-references": "0.3.6",
    "@types/jest": "^29.0.1",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-yaml": "^0.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "typescript": "^4.8.4"
  },
  "author": "",
  "license": "",
  "resolutions": {
    "aws-sdk": "^2.1222.0",
    "glob-parent": "5.1.2",
    "json-schema": "0.4.0",
    "json5": "2.2.2",
    "loader-utils": "2.0.4",
    "minimatch": "^5.1.0",
    "moment": "2.29.4",
    "prismjs": "1.27.0",
    "scss-tokenizer": "0.4.3",
    "terser": "4.8.1",
    "trim": "0.0.3"
  },
  "packageManager": "yarn@3.2.4"
}