<p></p>
<div class="markdown-fragment">
  <p>
    The Lambda API template provides a template for defining an API using the
    <a
      href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api.html"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >AWS API Gateway HTTP API</a
    >. It is designed to allow for rapid development with minimal configuration
    by defining API routes using folders and source files similar to the way
    APIs are defined in
    <a
      href="https://nextjs.org/docs/api-routes/introduction"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >Next.js</a
    >.
  </p>
</div>
<p></p>
<h2 class="heading">
  <span id="features"></span><a href="#features">Features</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <ul>
    <li>
      Low latency, low cost and highly scalable by using the new
      <a
        href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >AWS HTTP API</a
      >
    </li>
    <li>
      Minimal cold start times by bundling the source code of each endpoint into
      separate Lambda functions
    </li>
    <li>
      Fast packing and deployment using
      <a
        href="https://github.com/evanw/esbuild"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >esbuild</a
      >
    </li>
    <li>
      Rapid configuration by
      <a
        href="https://github.com/goldstack/goldstack/pull/29"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >dynamically defining routes through placing source files</a
      >
    </li>
    <li>All infrastructure defined in Terraform for easy customisation</li>
    <li>
      Lightweight local testing by emulating API with a
      <a
        href="https://github.com/goldstack/goldstack/pull/32"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >custom Express.js server</a
      >
    </li>
    <li>TypeScript, ESLint and Prettier configured</li>
  </ul>
</div>
<p></p>
<h2 class="heading">
  <span id="configure"></span><a href="#configure">Configure</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <p>The following key properties need to be configured for this template:</p>
  <ul>
    <li>
      <strong>Lambda Name Prefix</strong>: The prefix to be used by
      <a
        href="https://docs.aws.amazon.com/lambda/latest/dg/API_CreateFunction.html#SSS-CreateFunction-request-FunctionName"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Lambda names</a
      >
      generated by this template for the defined routes.
    </li>
    <li>
      <strong>API Domain</strong>: The domain where the API should be deployed
      to. For instance, to be able to call the API endpoint
      <code class="inline">https://api.mydomain.com/</code> the API domain
      <code class="inline">api.mydomain.com</code> needs to be configured.
    </li>
    <li>
      <strong>Hosted Zone Domain</strong>: A Route 53 hosted zone that will
      allow adding the <em>API Domain</em> as a record. For instance, in order
      to configure the API domain <code class="inline">api.mydomain.com</code>,
      the hosted zones <code class="inline">api.mydomain.com</code> or
      <code class="inline">mydomain.com</code> would be valid. For more details,
      please check
      <a
        href="https://docs.goldstack.party/docs/goldstack/configuration#hosted-zone-configuration"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Hosted Zone Configuration</a
      >
      in the Goldstack documentation.
    </li>
    <li>
      <strong>CORS Header</strong>: An optional CORS header to enable a UI that
      is hosted on a different domain to access this API. For instance, for a UI
      that is deployed to the domain
      <code class="inline">ui.mydomain.com</code> the CORS header
      <code class="inline">https://ui.mydomain.com</code> should be supplied. To
      learn more about CORS, see the
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Cross-Origin Resource Sharing (CORS)</a
      >
      in the MDN docs.
    </li>
  </ul>
</div>
<p></p>
<h2 class="heading">
  <span id="getting-started"></span
  ><a href="#getting-started">Getting Started</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <p></p>
  <div class="markdown-fragment">
    <h3 class="heading">
      <span id="1-project-setup-2"></span
      ><a href="#1-project-setup-2"
        ><span id="1-project-setup-1"></span
        ><a href="#1-project-setup-1" class="relative"
          ><span id="1-project-setup"></span></a
        ><a href="#1-project-setup" class="relative">1. Project Setup</a
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span></a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg
      ></span>
    </h3>
    <p>
      Before using this template, you need to configure the project. For this,
      please see the
      <a
        href="https://docs.goldstack.party/docs/goldstack/getting-started"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Getting Started Guide</a
      >
      on the Goldstack documentation.
    </p>
  </div>
  <p></p>
  <p></p>
  <div class="markdown-fragment">
    <h3 class="heading">
      <span id="2-setup-infrastructure-2"></span
      ><a href="#2-setup-infrastructure-2"
        ><span id="2-setup-infrastructure-1"></span
        ><a href="#2-setup-infrastructure-1" class="relative"
          ><span id="2-setup-infrastructure"></span></a
        ><a href="#2-setup-infrastructure" class="relative"
          >2. Setup Infrastructure</a
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span></a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg
      ></span>
    </h3>
    <p>
      To stand up the infrastructure for this module, find the directory for
      this module in the <code class="inline">packages/</code> folder and
      navigate to this folder in the command line. Then identify the name of the
      deployment you have defined in the Goldstack configuration tool. This can
      be found in the
      <code class="inline">packages/[moduleName]/goldstack.json</code> file.
      Look for the <code class="inline">"deployments"</code> property and there
      for the <code class="inline">"name"</code> of the first deployment. The
      name should either be <code class="inline">dev</code> or
      <code class="inline">prod</code>.
    </p>
    <p>In order to stand up the infrastructure, run the following command:</p>
    <pre
      class="language-bash language-bash language-bash"
    ><code class="language-bash"><span class="token function">yarn</span> infra up <span class="token punctuation">[</span>deploymentName<span class="token punctuation">]</span>
</code></pre>
    <p>
      This will be either <code class="inline">yarn infra up dev</code> or
      <code class="inline">yarn infra up prod</code> depending on your choice of
      deployment. Note that running this command can take a while.
    </p>
  </div>
  <p></p>
  <p>
    Note that your API will not work yet. It first needs to be deployed as per
    instructions below.
  </p>
  <p></p>
  <div class="markdown-fragment">
    <h3 class="heading">
      <span id="3-deploy-application-2"></span
      ><a href="#3-deploy-application-2"
        ><span id="3-deploy-application-1"></span
        ><a href="#3-deploy-application-1" class="relative"
          ><span id="3-deploy-application"></span></a
        ><a href="#3-deploy-application" class="relative"
          >3. Deploy Application</a
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span></a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg
      ></span>
    </h3>
    <p>
      Once the infrastructure is successfully set up in AWS using
      <code class="inline">yarn infra up</code>, we can deploy the module. For
      this, simply run the following command:
    </p>
    <pre
      class="language-bash language-bash language-bash"
    ><code class="language-bash"><span class="token function">yarn</span> deploy <span class="token punctuation">[</span>deploymentName<span class="token punctuation">]</span>
</code></pre>
    <p>
      This will either be <code class="inline">yarn deploy dev</code> or
      <code class="inline">yarn deploy prod</code> depending on your choice of
      deployment during project configuration.
    </p>
  </div>
  <p></p>
  <p>
    You should now be able to access your API. The domain under which the API is
    deployed is configured in <code class="inline">goldstack.json</code> under
    <code class="inline">"deployments[*].apiDomain"</code>. You can access this
    API domain with a browser since the default API provided in the template
    allows for GET requests to the root.
  </p>
  <h3 class="heading">
    <span id="development-1"></span
    ><a href="#development-1"
      ><span id="development"></span
      ><a href="#development" class="relative">Development</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    The source code for the API is defined in the
    <code class="inline">src/</code> folder. The entry point for defining new
    routes is in <code class="inline">src/routes</code>. The easiest way to get
    started extending the API is to modify or add new routes to the server by
    adding new folders and files. The template will automatically update the
    infrastructure configuration for the new routes defined, such as adding
    routes to the API Gateway or defining new Lambda functions. Simply run
    <code class="inline">yarn infra up [environment]</code> after adding or
    removing routes.
  </p>
  <p>There are a few things to keep in mind when defining new endpoints:</p>
  <h4 class="heading">
    <span id="defining-handlers-1"></span
    ><a href="#defining-handlers-1"
      ><span id="defining-handlers"></span
      ><a href="#defining-handlers" class="relative">Defining Handlers</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h4>
  <p>
    When defining a new endpoint in the
    <code class="inline">src/routes</code> folder by adding a new TypeScript
    source folder, a handler needs to be defined in the file. The easiest
    handler function simply returns a JSON object:
  </p>
  <pre
    class="language-typescript language-typescript"
  ><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">Handler</span><span class="token punctuation">,</span> <span class="token maybe-class-name">APIGatewayProxyEventV2</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aws-lambda'</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token maybe-class-name">ProxyHandler</span> <span class="token operator">=</span> <span class="token maybe-class-name">Handler</span><span class="token operator">&#x3C;</span><span class="token maybe-class-name">APIGatewayProxyEventV2</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token comment">// eslint-disable-next-line @typescript-eslint/no-unused-vars</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> handler<span class="token punctuation">:</span> <span class="token function-variable function"><span class="token maybe-class-name">ProxyHandler</span></span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> message <span class="token operator">=</span> event<span class="token punctuation">.</span><span class="token property-access">queryStringParameters</span><span class="token operator">?</span><span class="token punctuation">.</span><span class="token property-access">message</span> <span class="token operator">||</span> <span class="token string">'no message'</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
  <p>
    To customise the HTTP response, we can return an object of the type
    <code class="inline">APIGatewayProxyResultV2</code> (see
    <a
      href="https://github.com/DefinitelyTyped/DefinitelyTyped/blob/a1260a1f3d40f239b53fd29effba594b0d1bee08/types/aws-lambda/trigger/api-gateway-proxy.d.ts#L224"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >api-gateway-proxy.d.ts</a
    >. There is unfortunately little documentation available about building
    responses specifically for JavaScript - but AWS provides reasonable
    <a
      href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-develop-integrations-lambda.html#http-api-develop-integrations-lambda.response"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >general documentation about building responses with Lambdas for the HTTP
      API</a
    >.
  </p>
  <p>Here an example of a handler that customised the HTTP response:</p>
  <pre
    class="language-typescript language-typescript"
  ><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  <span class="token maybe-class-name">Handler</span><span class="token punctuation">,</span>
  <span class="token maybe-class-name">APIGatewayProxyEventV2</span><span class="token punctuation">,</span>
  <span class="token maybe-class-name">APIGatewayProxyResultV2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'aws-lambda'</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token maybe-class-name">ProxyHandler</span> <span class="token operator">=</span> <span class="token maybe-class-name">Handler</span><span class="token operator">&#x3C;</span><span class="token maybe-class-name">APIGatewayProxyEventV2</span><span class="token punctuation">,</span> <span class="token maybe-class-name">APIGatewayProxyResultV2</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token comment">// eslint-disable-next-line @typescript-eslint/no-unused-vars</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> handler<span class="token punctuation">:</span> <span class="token function-variable function"><span class="token maybe-class-name">ProxyHandler</span></span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    statusCode<span class="token punctuation">:</span> <span class="token number">201</span><span class="token punctuation">,</span>
    body<span class="token punctuation">:</span> <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      message<span class="token punctuation">:</span> <span class="token string">'Hello World!'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
  <p>
    Information about the HTTP request made can be found in the
    <code class="inline">event</code> object. For reference about the
    information available, see
    <a
      href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-develop-integrations-lambda.html#http-api-develop-integrations-lambda.proxy-format"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >Working with AWS Lambda proxy integrations for HTTP APIs</a
    >. Note this template uses version <code class="inline">2.0</code> of the
    API.
  </p>
  <h4 class="heading">
    <span id="defining-routes-1"></span
    ><a href="#defining-routes-1"
      ><span id="defining-routes"></span
      ><a href="#defining-routes" class="relative">Defining Routes</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h4>
  <p>
    Routes are defined through the names of folders and source folders within
    the <code class="inline">src/routes</code> folder. There are a few rules to
    keep in mind:
  </p>
  <ul>
    <li>
      <strong>Basic Routing</strong>: The names of files is used for the names
      of resources. For instance,
      <code class="inline">src/routes/resource.ts</code> will available under
      <code class="inline">myapi.com/resource</code>.
    </li>
    <li>
      <strong>Subfolders</strong>: Names of folders will be used in the path to
      resources. For instance,
      <code class="inline">src/routes/group/resource.ts</code> will be available
      under <code class="inline">myapi.com/group/resource</code>.
    </li>
    <li>
      <strong>Indices</strong>: For defining a route that matches
      <code class="inline">/</code> within a folder (or the root of the API), a
      source file with the name <code class="inline">$index.ts</code> can be
      defined. For instance,
      <code class="inline">src/routes/group/$index.ts</code> will be available
      under <code class="inline">myapi.com/group/</code>.
    </li>
    <li>
      <strong>Default Fallback</strong>: To define a fallback that is called
      when no route is matched, define a source file with the name
      <code class="inline">$default.ts</code>. There should only be one
      <code class="inline">$default.ts</code> file in the API. This will match
      all paths that are not covered by other routes.
    </li>
    <li>
      <strong>Path Parameters</strong>: Parameters in path are supported using
      the syntax <code class="inline">{name}</code>. For instance,
      <code class="inline">src/user/{name}.ts</code> will make the parameter
      <code class="inline">name</code> available in the endpoint. Parameters are
      also supported as folder names.
    </li>
    <li>
      <strong>Greedy Paths</strong>: If a parameter should match multiple
      resource levels, it can be defined as follows
      <code class="inline">{greedy+}</code>. For instance
      <code class="inline">src/group/{greedy+}.ts</code> will match
      <code class="inline">myapi.com/group/1</code> and
      <code class="inline">myapi.com/group/some/path</code> and all other paths
      under <code class="inline">group/</code>.
    </li>
  </ul>
  <h4 class="heading">
    <span id="updating-infrastructure-1"></span
    ><a href="#updating-infrastructure-1"
      ><span id="updating-infrastructure"></span
      ><a href="#updating-infrastructure" class="relative"
        >Updating Infrastructure</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h4>
  <p>
    Note that after defining a new route, the infrastructure will need to be
    updated using <code class="inline">yarn infra up [deployment name]</code>.
    This is because new or changed routes will require changes to the API
    Gateway and/or the Lambda functions that are defined.
  </p>
  <h4 class="heading">
    <span id="writing-tests-1"></span
    ><a href="#writing-tests-1"
      ><span id="writing-tests"></span
      ><a href="#writing-tests" class="relative">Writing Tests</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h4>
  <p>
    The Goldstack template for this module contains an example of an integration
    test for the API. Test are easy to write and very fast to run by utilising a
    <a
      href="https://github.com/goldstack/goldstack/tree/8645bbe9d450acc3b41da2c4cd75db3afc2e8e5b/workspaces/templates-lib/packages/utils-aws-http-api-local"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >custom Express.js server</a
    >. It is also very cheap to create instances of the API on AWS
    infrastructure; thus more sophisticated setups can run tests directly
    against the API deployed on AWS.
  </p>
  <p>Here an example for a local test:</p>
  <pre
    class="language-typescript language-typescript"
  ><code class="language-typescript"><span class="token keyword">import</span> getPort <span class="token keyword">from</span> <span class="token string">'find-free-port'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> fetch <span class="token keyword">from</span> <span class="token string">'node-fetch'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  startServer<span class="token punctuation">,</span>
  <span class="token maybe-class-name">StartServerResult</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@goldstack/utils-aws-http-api-local'</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Should create API'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> port<span class="token punctuation">:</span> undefined <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">=</span> undefined<span class="token punctuation">;</span>
  <span class="token keyword">let</span> server<span class="token punctuation">:</span> undefined <span class="token operator">|</span> <span class="token maybe-class-name">StartServerResult</span> <span class="token operator">=</span> undefined<span class="token punctuation">;</span>

  <span class="token function">beforeAll</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
    port <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token operator">&#x3C;</span><span class="token builtin">number</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
      <span class="token function">getPort</span><span class="token punctuation">(</span>
        process<span class="token punctuation">.</span><span class="token property-access">env</span><span class="token punctuation">.</span><span class="token constant">TEST_SERVER_PORT</span> <span class="token operator">||</span> <span class="token string">'50321'</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> p1<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    server <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">startServer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      port<span class="token punctuation">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      routesDir<span class="token punctuation">:</span> <span class="token string">'./src/routes'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'Should receive response and support parameters'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/echo?message=abc</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> res<span class="token punctuation">.</span><span class="token method function property-access">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span><span class="token property-access">message</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">toContain</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">afterAll</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>server<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token method function property-access">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
  <h4 class="heading">
    <span id="best-practices-1"></span
    ><a href="#best-practices-1"
      ><span id="best-practices"></span
      ><a href="#best-practices" class="relative">Best Practices</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h4>
  <ul>
    <li>
      <strong>Keep Lambdas Lightweight</strong>: This template will package
      Lambdas only with the code that they require. Aim to minimise the number
      of dependencies that are imported into each handler function. The smaller
      the Lambda functions are, the less noticeable cold starts will be. Cold
      starts using Lambdas packaged by this module can be as low as 150 ms (with
      almost all of that time spent on AWS getting the basic infrastructure for
      the Lambda up and running).
    </li>
    <li>
      <strong>Think RESTful</strong>: This module does not limit in any way
      which kinds of APIs can be created. However, it is often advisable to
      develop APIs in a RESTful way. For a reference on best practices, see
      <a
        href="https://docs.microsoft.com/en-us/azure/architecture/best-practices/api-design"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >RESTful web API design by Microsoft</a
      >.
    </li>
  </ul>
</div>
<p></p>
<h2 class="heading">
  <span id="infrastructure"></span><a href="#infrastructure">Infrastructure</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <p>
    All infrastructure for this module is defined in Terraform. You can find the
    Terraform files for this template in the directory
    <code class="inline">[moduleDir]/infra/aws</code>. You can define multiple
    deployments for this template, for instance for development, staging and
    production environments.
  </p>
  <p>
    If you configured AWS deployment before downloading your project, the
    deployments and their respective configurations are defined in
    <code class="inline">[moduleDir]/goldstack.json</code>.
  </p>
  <p>
    The configuration tool will define one deployment. This will be either
    <code class="inline">dev</code> or
    <code class="inline">prod</code> depending on your choice during project
    configuration. In the example
    <code class="inline">goldstack.json</code> below, a deployment with the name
    <code class="inline">dev</code> is defined.
  </p>
  <pre
    class="language-json language-json"
  ><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"$schema"</span><span class="token operator">:</span> <span class="token string">"./schemas/package.schema.json"</span><span class="token punctuation">,</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"..."</span><span class="token punctuation">,</span>
  <span class="token property">"template"</span><span class="token operator">:</span> <span class="token string">"..."</span><span class="token punctuation">,</span>
  <span class="token property">"templateVersion"</span><span class="token operator">:</span> <span class="token string">"..."</span><span class="token punctuation">,</span>
  <span class="token property">"configuration"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"deployments"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"dev"</span><span class="token punctuation">,</span>
      <span class="token property">"awsRegion"</span><span class="token operator">:</span> <span class="token string">"us-west-2"</span><span class="token punctuation">,</span>
      <span class="token property">"awsUser"</span><span class="token operator">:</span> <span class="token string">"awsUser"</span><span class="token punctuation">,</span>
      <span class="token property">"configuration"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        ...
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
  <h3 class="heading">
    <span id="infrastructure-commands-1"></span
    ><a href="#infrastructure-commands-1"
      ><span id="infrastructure-commands"></span
      ><a href="#infrastructure-commands" class="relative"
        >Infrastructure Commands</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    Infrastructure commands for this template can be run using
    <code class="inline">yarn</code>. There are four commands in total:
  </p>
  <ul>
    <li>
      <code class="inline">yarn infra up</code>: For standing up infrastructure.
    </li>
    <li>
      <code class="inline">yarn infra init</code>: For
      <a
        href="https://www.terraform.io/docs/commands/init.html"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >initialising Terraform</a
      >.
    </li>
    <li>
      <code class="inline">yarn infra plan</code>: For running
      <a
        href="https://www.terraform.io/docs/commands/plan.html"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Terraform plan</a
      >.
    </li>
    <li>
      <code class="inline">yarn infra apply</code>: For running
      <a
        href="https://www.terraform.io/docs/commands/apply.html"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Terraform apply</a
      >.
    </li>
    <li>
      <code class="inline">yarn infra destroy</code>: For destroying all
      infrastructure using
      <a
        href="https://www.terraform.io/docs/commands/destroy.html"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Terraform destroy</a
      >.
    </li>
    <li>
      <code class="inline">yarn infra upgrade</code>: For upgrading the
      Terraform versions (supported by the template). To upgrade to an arbitrary
      version, use <code class="inline">yarn infra terraform</code>.
    </li>
    <li>
      <code class="inline">yarn infra terraform</code>: For running arbitrary
      <a
        href="https://www.terraform.io/cli/commands"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Terraform commands</a
      >.
    </li>
  </ul>
  <p>
    For each command, the deployment they should be applied to must be
    specified.
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> infra <span class="token punctuation">[</span>command<span class="token punctuation">]</span> <span class="token punctuation">[</span>deploymentName<span class="token punctuation">]</span>
</code></pre>
  <p>
    For instance, to stand up the infrastructure for the
    <code class="inline">dev</code> deployment, the following command would need
    to be issued:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> infra up dev
</code></pre>
  <p>
    Generally you will only need to run
    <code class="inline">yarn infra up</code>. However, if you are familiar with
    Terraform and want more fine-grained control over the deployment of your
    infrastructure, you can also use the other commands as required.
  </p>
  <p>
    Note that for running <code class="inline">yarn infra terraform</code>, you
    will need to specify which command line arguments you want to provide to
    Terraform. By default, no extra arguments are provided:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> infra terraform <span class="token punctuation">[</span>deployment<span class="token punctuation">]</span> plan
</code></pre>
  <p>
    If extra arguments are needed, such as variables, you can use the
    <code class="inline">--inject-variables</code> option, such as for running
    <code class="inline">terraform plan</code>:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> infra terraform <span class="token punctuation">[</span>deployment<span class="token punctuation">]</span> --inject-variables plan
</code></pre>
  <p>
    If you want to interact with the remote backend, you can also provide the
    <code class="inline">--inject-backend-config</code> option, such as for
    running <code class="inline">terraform init</code>:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> infra terraform <span class="token punctuation">[</span>deployment<span class="token punctuation">]</span> --inject-backend-config init
</code></pre>
  <h3 class="heading">
    <span id="customizing-terraform-1"></span
    ><a href="#customizing-terraform-1"
      ><span id="customizing-terraform"></span
      ><a href="#customizing-terraform" class="relative"
        >Customizing Terraform</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    Goldstack templates make it very easy to customize infrastructure to your
    specific needs. The easiest way to do this is to simply edit the
    <code class="inline">*.tf</code> files in the
    <code class="inline">infra/aws</code> folder. You can make the changes you
    need and then run
    <code class="inline">yarn infra up [deploymentName]</code> to apply the
    changes.
  </p>
  <p>
    The <code class="inline">infra/aws</code> folder contains a file
    <code class="inline">variables.tf</code> that contains the variables
    required for your deployment; for instance the domain name for a website.
    The values for these variables are defined in the module's
    <code class="inline">goldstack.json</code> file in the
    <code class="inline">"configuration"</code> property. There is one global
    <code class="inline">configuration</code> property that applies for all
    deployments and each deployment also has its own
    <code class="inline">configuration</code> property. In order to add a new
    variable, add the variable to <code class="inline">variables.tf</code> and
    then add it to the configuration for your template or to the configurations
    for the deployments.
  </p>
  <p>
    Note that due to JavaScript and Terraform using different conventions for
    naming variables, Goldstack applies a basic transformation to variable
    names. Camel-case variables names are converted to valid variables names for
    Terraform by replacing every instance of a capital letter
    <code class="inline">C</code> with <code class="inline">_c</code> in the
    variable name. For instance:
  </p>
  <p>
    <code class="inline">myVariableName</code> in the Goldstack configuration
    will translate to the Terraform variable
    <code class="inline">my_variable_name</code> as defined in
    <code class="inline">variables.tf</code>.
  </p>
  <h3 class="heading">
    <span id="terraform-state-1"></span
    ><a href="#terraform-state-1"
      ><span id="terraform-state"></span
      ><a href="#terraform-state" class="relative">Terraform State</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    In order to manage your infrastructure, Terraform maintains a state for each
    deployment; to calculate required changes when the infrastructure is updated
    and also for destroying the infrastructure if it is no longer required.
    Goldstack by default will store the terraform state in the
    <code class="inline">infra/aws</code> folder as simple files.
  </p>
  <p>
    This works well for deploying infrastructure from your local development
    environment but is not a good choice when building a CI/CD pipeline for the
    infrastructure definition. In that case, it is better to define
    <a
      href="https://www.terraform.io/docs/state/remote.html"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >Remote State</a
    >. A popular choice many projects adopt here is to store the
    <a
      href="https://www.terraform.io/docs/backends/types/s3.html"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >state in an S3 bucket</a
    >. Please see the Terraform documentation for further details.
  </p>
</div>
<p></p>
<h2 class="heading">
  <span id="deployment"></span><a href="#deployment">Deployment</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <p>
    This template can be packaged up and deployed to the deployments specified
    in <code class="inline">goldstack.json</code>. Note that deployment will
    only work <em>after</em> the infrastructure for the respective deployment
    has been stood up. To deploy your package, run the following script:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> deploy <span class="token punctuation">[</span>deploymentName<span class="token punctuation">]</span>
</code></pre>
</div>
<p></p>
<h2 class="heading">
  <span id="guides-and-how-to"></span
  ><a href="#guides-and-how-to">Guides and How To</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<h3 class="heading">
  <span id="adding-environment-variables"></span
  ><a href="#adding-environment-variables">Adding environment variables</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h3>
<p>
  Environment variables are defined in the Terraform source code for this
  template. Specifically they are defined in the
  <code class="inline">infra/aws/lambda_routes.tf</code> file in the resource
  <code class="inline">resource "aws_lambda_function" "this"</code>. Note that
  all lambdas share the same environment variables. By default, there are a few
  environment variables specified:
</p>
<pre
  class="language-hcl"
><code class="language-hcl"> <span class="token keyword">environment</span> <span class="token punctuation">{</span>
    <span class="token property">variables</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
      <span class="token property">GOLDSTACK_DEPLOYMENT</span> <span class="token punctuation">=</span> var.name
      <span class="token property">CORS</span>                 <span class="token punctuation">=</span> var.cors
      <span class="token property">NODE_OPTIONS</span>         <span class="token punctuation">=</span> <span class="token string">"--enable-source-maps"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>
  Add your environment variables into the
  <code class="inline">variables</code> map:
</p>
<pre
  class="language-hcl"
><code class="language-hcl"> <span class="token keyword">environment</span> <span class="token punctuation">{</span>
    <span class="token property">variables</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
      <span class="token property">GOLDSTACK_DEPLOYMENT</span> <span class="token punctuation">=</span> var.name
      <span class="token property">CORS</span>                 <span class="token punctuation">=</span> var.cors
      <span class="token property">NODE_OPTIONS</span>         <span class="token punctuation">=</span> <span class="token string">"--enable-source-maps"</span>
      <span class="token property">YOUR_ENV_VAR</span> <span class="token punctuation">=</span> 'your env var value'
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>
  Usually environment variables should have different values depending on which
  environment the server is deployed to. This can be accomplished using
  Terraform variables. Change your variable declaration to the following:
</p>
<pre
  class="language-hcl"
><code class="language-hcl"><span class="token property">YOUR_ENV_VAR</span> <span class="token punctuation">=</span> var.my_env
</code></pre>
<p>
  Then go into the file <code class="inline">infra/aws/variables.tf</code> and
  add the following definition:
</p>
<pre
  class="language-hcl"
><code class="language-hcl"><span class="token keyword">variable<span class="token type variable"> "my_env" </span></span><span class="token punctuation">{</span>
  <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">"My environment variable"</span>
  <span class="token property">type</span> <span class="token punctuation">=</span> string
<span class="token punctuation">}</span>
</code></pre>
<p>
  And finally add this variable to all deployment configurations in
  <code class="inline">goldstack.json</code>:
</p>
<pre
  class="language-json"
><code class="language-json">      <span class="token property">"configuration"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"lambdaName"</span><span class="token operator">:</span> <span class="token string">"my-lambda"</span><span class="token punctuation">,</span>
        <span class="token property">"apiDomain"</span><span class="token operator">:</span> <span class="token string">"api.mysite.com"</span><span class="token punctuation">,</span>
        <span class="token property">"hostedZoneDomain"</span><span class="token operator">:</span> <span class="token string">"mysite.com"</span><span class="token punctuation">,</span>
        <span class="token property">"cors"</span><span class="token operator">:</span> <span class="token string">"https://mysite.com"</span><span class="token punctuation">,</span>
        <span class="token property">"myEnv"</span><span class="token operator">:</span> <span class="token string">"Value for deployment"</span>
      <span class="token punctuation">}</span>
</code></pre>
<p>
  Note that the Terraform variable <code class="inline">my_env</code> translates
  to <code class="inline">myEnv</code> in the JSON definition (Just remove all
  <code class="inline">_</code> and make the first character after
  <code class="inline">_</code> uppercase for your variable definitions).
</p>
<p>
  Lastly, to support local development make sure to define the variable
  correctly in all <code class="inline">scripts</code> in
  <code class="inline">package.json</code>. Specifically, you may want to define
  them for <code class="inline">"test"</code>,
  <code class="inline">"test-ci"</code> and <code class="inline">"watch"</code>.
</p>
<pre
  class="language-json"
><code class="language-json">    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"MY_ENV=localvalue jest --passWithNoTests --watch --config=jest.config.js"</span><span class="token punctuation">,</span>
    <span class="token property">"test-ci"</span><span class="token operator">:</span> <span class="token string">"MY_ENV=localvalue jest --passWithNoTests --config=jest.config.js --detectOpenHandles"</span><span class="token punctuation">,</span>
    <span class="token property">"watch"</span><span class="token operator">:</span> <span class="token string">"PORT=8731 MY_ENV=localvalue nodemon --config nodemon.json --exec 'yarn node dist/src/local.js'"</span>
</code></pre>
<p>
  Note that for credentials and other values that should not be committed to
  source code, it may be better to store these in AWS Secrets Manager and
  retrieve them using the AWS SDK based on the
  <code class="inline">process.env.GOLDSTACK_DEPLOYMENT</code> value provided.
</p>
<p>
  It is also possible to provide the value of Terraform variables through
  environment variables during build time. For instance, if you have defined the
  variable <code class="inline">my_env</code>, simply provide the environment
  variable <code class="inline">MY_ENV</code> when calling
  <code class="inline">yarn infra</code>.
</p>
<pre
  class="language-bash"
><code class="language-bash"><span class="token assign-left variable">MY_ENV</span><span class="token operator">=</span>value <span class="token function">yarn</span> infra up prod
</code></pre>
<p>This works very well in combination with secrets for GitHub actions.</p>
<pre
  class="language-yaml"
><code class="language-yaml"><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Update API infra
  <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    yarn workspace my-api infra up prod</span>
  <span class="token key atrule">env</span><span class="token punctuation">:</span>
    <span class="token key atrule">MY_ENV</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span>secrets.MY_ENV<span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token key atrule">AWS_USER_NAME</span><span class="token punctuation">:</span> goldstack<span class="token punctuation">-</span>prod
    <span class="token key atrule">AWS_ACCESS_KEY_ID</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span>secrets.PROD_AWS_ACCESS_KEY_ID<span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token key atrule">AWS_SECRET_ACCESS_KEY</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span>secrets.PROD_AWS_SECRET_ACCESS_KEY<span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token key atrule">AWS_DEFAULT_REGION</span><span class="token punctuation">:</span> us<span class="token punctuation">-</span>west<span class="token punctuation">-</span><span class="token number">2</span>
</code></pre>
<h3 class="heading">
  <span id="changing-esbuild-behaviour"></span
  ><a href="#changing-esbuild-behaviour">Changing Esbuild behaviour</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h3>
<p>
  Github
  <a
    href="https://github.com/goldstack/goldstack/issues/125"
    class="absolute"
    target="_blank"
    rel="noopener noreferrer"
    >issue</a
  >
</p>
<p>
  Provide <code class="inline">esbuild.config.json</code> in the
  <code class="inline">./packages/serverless-api</code> folder of your generated
  project with example config like this:
</p>
<pre
  class="language-js"
><code class="language-js"><span class="token punctuation">{</span>
  <span class="token string">"platform"</span><span class="token punctuation">:</span> <span class="token string">"node"</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This object will be used for build process on every serverless function</p>
<p>
  If you want to change esbuild config for specific function, just add esbuild
  config, like this:
</p>
<pre><code>src/routes/hello.ts
src/routes/hello.esbuild.config.json
</code></pre>
<p>Priority for resulting esbuild config is this (from highest to lowest):</p>
<ul>
  <li>local function esbuild config</li>
  <li>global esbuild config</li>
  <li>
    <a
      href="https://github.com/goldstack/goldstack/blob/master/workspaces/templates-lib/packages/template-lambda-api/src/templateLambdaApiBuild.ts#L21"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >default config</a
    >
  </li>
</ul>
<h3 class="heading">
  <span id="analysing-generated-bundles"></span
  ><a href="#analysing-generated-bundles">Analysing Generated Bundles</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h3>
<p>
  It is often useful to analyse the bundles generated by esbuild to optimise
  their size. For this, the template will always provide esbuild
  <a
    href="https://esbuild.github.io/api/#metafile"
    class="absolute"
    target="_blank"
    rel="noopener noreferrer"
    >metafiles</a
  >
  in the <code class="inline">./distLambdas/zips</code> folder. These can be
  analysed with a tool such as
  <a
    href="https://www.npmjs.com/package/esbuild-visualizer"
    class="absolute"
    target="_blank"
    rel="noopener noreferrer"
    ><code class="inline">esbuild-visualizer</code></a
  >.
</p>
<p>Simply install this tool:</p>
<pre><code>npm i -g esbuild-visualizer
</code></pre>
<p>And then analyse any of the metafiles generated:</p>
<pre><code>esbuild-visualizer --metadata ./distLambda/zips/[your function name].meta.json
</code></pre>
<p>
  This will yield a <code class="inline">stats.html</code> file you can view
  with any web browser.
</p>
<p>
  <img
    src="https://res.cloudinary.com/pureleap/image/upload/v1653774067/blog/1335c1d57442bc172245182b7b32417cf7332b5b29fa385ea943c9d2f75cfe42.png"
    alt="Bundle statistics"
  />
</p>
<h2 class="heading">
  <span id="troubleshooting-and-frequently-asked-questions"></span
  ><a href="#troubleshooting-and-frequently-asked-questions"
    >Troubleshooting and Frequently Asked Questions</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <h3 class="heading">
    <span id="dns-name-for-api-cannot-be-resolved-1"></span
    ><a href="#dns-name-for-api-cannot-be-resolved-1"
      ><span id="dns-name-for-api-cannot-be-resolved"></span
      ><a href="#dns-name-for-api-cannot-be-resolved" class="relative"
        >DNS Name for API Cannot be resolved</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    After applying <code class="inline">yarn infra up [deployment]</code> and
    <code class="inline">yarn deploy [deployment]</code> it is not possible to
    call the API at
    <code class="inline">https://[configuration.apiDomain]</code>. An error such
    as <code class="inline">Address cannot be resolved</code> or
    <code class="inline">DNSProbe failed</code> is reported.
  </p>
  <p>
    This is caused by changes to the deployed DNS hosted zone needing some time
    to propagate through the DNS network. Wait for 10-30 min and the API should
    be able to be called without problems. To validate your DNS name has been
    configured correctly, go to the
    <a
      href="https://aws.amazon.com/route53/"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >AWS Route 53 Console</a
    >, choose the region you have deployed, and validate there is a correct
    entry for the hosted zone you have selected. There should be an A entry such
    as the following:
  </p>
  <pre><code>[apiDomain].[hostedZone] A [id].cloudfront.net.
</code></pre>
</div>
<p></p>
<h3 class="heading">
  <span id="concurrent-modification-error-when-creating-infrastructure"></span
  ><a href="#concurrent-modification-error-when-creating-infrastructure"
    >Concurrent Modification Error when Creating Infrastructure</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h3>
<p>
  The following error may be displayed sometime when running
  <code class="inline">yarn infra up prod [deploymentName]</code> for the first
  time. This is due to an error in the way Terraform schedules the creation of
  the resources. The easy solution to this problem is simply running
  <code class="inline">yarn infra up prod [deploymentName]</code> again.
</p>
<pre><code>Error: error creating API Gateway v2 route: ConflictException: Unable to complete operation due to concurrent modification.
Please try again later.
</code></pre>
<p>
  See
  <a
    href="https://github.com/goldstack/goldstack/issues/40"
    class="absolute"
    target="_blank"
    rel="noopener noreferrer"
    >Issue #40</a
  >
</p>
<h2 class="heading">
  <span id="security-hardening"></span
  ><a href="#security-hardening">Security Hardening</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p>
  This template requires further security hardening when deployed in critical
  production applications. Specifically the lambdas are given the role
  <code class="inline">arn:aws:iam::aws:policy/AdministratorAccess"</code> and
  this will grant the lambdas access to all resources on the AWS account,
  including the ability to create and destroy infrastructure. It is therefore
  recommended to grant the lambdas only rights to resources it needs access to,
  such as read and write permissions for an S3 bucket. This can be modified in
  <code class="inline">infra/aws/lambda_shared.tf</code> in the resource
  <code class="inline"
    >resource "aws_iam_role_policy_attachment" "lambda_admin_role_attach"</code
  >.
</p>
<p>
  Note that in this templates all lambdas for the API share the same
  permissions. This is by design to simply setup and management of the
  infrastructure in the understanding that the API forms one integrated element
  of a system. If there are concerns about access to resourced being shared by
  multiple lambdas, another API can be created.
</p>
