<p></p>
<div class="markdown-fragment">
  <p>
    The Lambda API template provides a template for defining an API using the
    <a
      href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api.html"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >AWS API Gateway HTTP API</a
    >. It is designed to allow for rapid development with minimal configuration
    by defining API routes using folders and source files similar to the way
    APIs are defined in
    <a
      href="https://nextjs.org/docs/api-routes/introduction"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >Next.js</a
    >.
  </p>
</div>
<p></p>
<p></p>
<div class="markdown-fragment">
  <p>The following key properties need to be configured for this template:</p>
  <ul>
    <li>
      <strong>Lambda Name Prefix</strong>: The prefix to be used by
      <a
        href="https://docs.aws.amazon.com/lambda/latest/dg/API_CreateFunction.html#SSS-CreateFunction-request-FunctionName"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Lambda names</a
      >
      generated by this template for the defined routes.
    </li>
    <li>
      <strong>API Domain</strong>: The domain where the API should be deployed
      to. For instance, to be able to call the API endpoint
      <code class="inline">https://api.mydomain.com/</code> the API domain
      <code class="inline">api.mydomain.com</code> needs to be configured.
    </li>
    <li>
      <strong>Hosted Zone Domain</strong>: A Route 53 hosted zone that will
      allow adding the <em>API Domain</em> as a record. For instance, in order
      to configure the API domain <code class="inline">api.mydomain.com</code>,
      the hosted zones <code class="inline">api.mydomain.com</code> or
      <code class="inline">mydomain.com</code> would be valid. For more details,
      please check
      <a
        href="https://docs.goldstack.party/docs/goldstack/configuration#hosted-zone-configuration"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Hosted Zone Configuration</a
      >
      in the Goldstack documentation.
    </li>
    <li>
      <strong>CORS Header</strong>: An optional CORS header to enable a UI that
      is hosted on a different domain to access this API. For instance, for a UI
      that is deployed to the domain
      <code class="inline">ui.mydomain.com</code> the CORS header
      <code class="inline">https://ui.mydomain.com</code> should be supplied. To
      learn more about CORS, see the
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Cross-Origin Resource Sharing (CORS)</a
      >
      in the MDN docs.
    </li>
  </ul>
</div>
<p></p>
