{
  "name": "app-nextjs-bootstrap",
  "version": "0.1.0",
  "author": "",
  "sideEffects": false,
  "scripts": {
    "build": "yarn clean && yarn compile",
    "build:next": "NEXT_TELEMETRY_DISABLED=1 next build && next export -o webDist/",
    "clean": "rimraf ./dist ./webDist",
    "compile": "tsc --build",
    "compile-watch": "tsc --isolatedModules false -p tsconfig.compile.json --watch",
    "compile:sass": "node-sass src/styles/app.scss src/styles/app.css --source-map src/styles/app.css.map",
    "coverage": "jest --collect-coverage --passWithNoTests --config=./jest.config.js --runInBand",
    "deploy": "template-nextjs set-nextjs-env $@ && yarn build && yarn web:build && template deploy $@",
    "deploy-ts": "yarn template-ts set-nextjs-env $@ && yarn build && yarn web:build && yarn template-ts deploy $@",
    "infra": "template-nextjs infra",
    "next:tracking:disable": "next telemetry disable",
    "next:watch": "NEXT_TELEMETRY_DISABLED=1 next",
    "prepublishOnly": "yarn run build",
    "start:next": "NEXT_TELEMETRY_DISABLED=1 next start",
    "template": "template-nextjs",
    "template-ts": "ts-node --project tsconfig.local.json scripts/template.ts",
    "test": "jest --config=./jest.config.js --watch",
    "test-ci": "jest --passWithNoTests --config=./jest.config.js --runInBand",
    "watch": "yarn next:watch",
    "web:build": "yarn build:next",
    "web:watch": "yarn web:build && concurrently \"reload --dir ./webDist --watch-dir ./webDist --port 8071 --browser\" "
  },
  "dependencies": {
    "next": "13.1.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.2.1",
    "react-dom": "18.2.0",
    "react-is": "^18.2.0",
    "swr": "^0.4.0"
  },
  "devDependencies": {
    "@goldstack/template-nextjs": "0.5.13",
    "@goldstack/utils-sh": "0.5.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^29.0.1",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.15",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/testing-library__react": "^10.2.0",
    "concurrently": "^7.3.0",
    "file-loader": "^6.2.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^28.1.3",
    "jest-transform-stub": "^2.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.0",
    "node-sass": "7.0.0",
    "reload": "^3.2.0",
    "rimraf": "^3.0.2",
    "svg-url-loader": "^8.0.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "license": ""
}