{
  "name": "serverless-api",
  "version": "1.0.0",
  "description": "API build from multiple Lambdas behind an API gateway",
  "license": "",
  "author": "",
  "sideEffects": false,
  "main": "src/module.ts",
  "scripts": {
    "build": "yarn clean && yarn compile",
    "build-lambda": "template build",
    "build-lambda-ts": "yarn template-ts build",
    "clean": "rimraf ./dist && rimraf ./distLambda",
    "compile": "tsc --build",
    "coverage": "jest --collect-coverage --passWithNoTests --config=./jest.config.js --runInBand",
    "deploy": "yarn build-lambda \"$@\" && template deploy \"$@\"",
    "deploy-ts": "yarn build-lambda-ts \"$@\" && yarn template-ts deploy \"$@\"",
    "infra": "template infra \"$@\"",
    "start": "PORT=5054 CORS=http://localhost:3000 GOLDSTACK_DEPLOYMENT=local ts-node scripts/start.ts",
    "template": "template",
    "template-ts": "ts-node scripts/template.ts",
    "test": "yarn test-ci --watch",
    "test-ci": "TEST_SERVER_PORT=50321 CORS=http://localhost:3000 GOLDSTACK_DEPLOYMENT=local jest --passWithNoTests --config=jest.config.js --runInBand",
    "watch": "PORT=5054 CORS=http://localhost:3000 GOLDSTACK_DEPLOYMENT=local ts-node-dev --respawn ./scripts/start.ts"
  },
  "dependencies": {
    "@goldstack/utils-esbuild": "0.5.6",
    "date-fns": "^2.28.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@goldstack/template-lambda-api-cli": "0.6.13",
    "@goldstack/utils-aws-http-api-local": "0.3.18",
    "@jest-mock/express": "^1.4.5",
    "@types/aws-lambda": "^8.10.88",
    "@types/aws-serverless-express": "^3.3.3",
    "@types/jest": "^29.0.1",
    "@types/node": "^18.7.13",
    "@types/node-fetch": "2",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.15",
    "esbuild": "^0.15.5",
    "find-free-port": "^2.0.0",
    "jest": "^29.3.1",
    "node-fetch": "2.6.7",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}