<p></p>
<div class="markdown-fragment">
  <p>
    The server-side rendering template provides allows defining pages in React
    that are rendered on the server. Each page is packaged in an individual
    lambda function.
  </p>
  <p>
    Dynamic routes are implemented using
    <a
      href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api.html"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >AWS API Gateway HTTP API</a
    >
    and caching is supported using
    <a
      href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Introduction.html"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >CloudFront</a
    >.
  </p>
</div>
<p></p>
<p></p>
<div class="markdown-fragment">
  <p>The following key properties need to be configured for this template:</p>
  <ul>
    <li>
      <strong>Lambda Name Prefix</strong>: The prefix to be used by
      <a
        href="https://docs.aws.amazon.com/lambda/latest/dg/API_CreateFunction.html#SSS-CreateFunction-request-FunctionName"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Lambda names</a
      >
      generated by this template for the defined routes.
    </li>
    <li>
      <strong>Domain</strong>: The domain where the website should be deployed
      to. For instance, to publish the website to
      <code class="inline">https://mydomain.com/</code> the domain
      <code class="inline">mydomain.com</code> needs to be configured.
    </li>
    <li>
      <strong>Hosted Zone Domain</strong>: A Route 53 hosted zone that will
      allow adding the <em>Domain</em> as a record. For instance, in order to
      configure the domain <code class="inline">mydomain.com</code>, the hosted
      zone <code class="inline">mydomain.com</code> would be valid. For more
      details, please check
      <a
        href="https://docs.goldstack.party/docs/goldstack/configuration#hosted-zone-configuration"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Hosted Zone Configuration</a
      >
      in the Goldstack documentation.
    </li>
  </ul>
</div>
<p></p>
