{
  "name": "dynamodb",
  "version": "0.1.0",
  "license": "",
  "author": "",
  "sideEffects": false,
  "main": "src/table.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rimraf dist/",
    "compile": "tsc -p tsconfig.json",
    "compile-watch": "tsc -p tsconfig.json --watch",
    "coverage": "jest --collect-coverage --passWithNoTests --config=./jest.config.js --runInBand",
    "deploy": "yarn template deploy $@",
    "infra": "yarn template infra",
    "template": "yarn template-ts",
    "template-ts": "ts-node --transpile-only src/template.ts",
    "test": "STOP_SERVER=false GOLDSTACK_DEPLOYMENT=local jest --passWithNoTests --config=./jest.config.js --runInBand --watch",
    "test-ci": "GOLDSTACK_DEPLOYMENT=local jest --passWithNoTests --config=./jest.config.js --runInBand",
    "watch": "DYNAMODB_ADMIN_PORT=8001 GOLDSTACK_DEPLOYMENT=local ts-node scripts/watch.ts"
  },
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.87.0",
    "@goldstack/template-dynamodb": "0.2.14",
    "aws-sdk": "^2.1222.0",
    "dynamodb-toolbox": "^0.6.3",
    "memoizee": "^0.4.15",
    "umzug": "^3.1.1"
  },
  "devDependencies": {
    "@goldstack/template-dynamodb-cli": "0.5.15",
    "@types/ejs": "^3",
    "@types/jest": "^29.0.1",
    "@types/memoizee": "^0",
    "@types/node": "^18.7.13",
    "dynamodb-admin": "^4.5.0",
    "ejs": "^3.1.8",
    "jest": "^29.3.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}