<p></p>
<div class="markdown-fragment">
  <p>
    This template provides a
    <a
      href="https://nextjs.org/"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >Next.js</a
    >
    application set up to use Bootstrap styling that is deployed to AWS using
    the
    <a
      href="https://aws.amazon.com/cloudfront/"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >CloudFront CDN</a
    >
    and
    <a
      href="https://aws.amazon.com/lambda/edge/"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >Lambda@Edge</a
    >.
  </p>
</div>
<p></p>
<h2 class="heading">
  <span id="features"></span><a href="#features">Features</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<h3 class="heading">
  <span id="bootstrap-styling-for-nextjs-application"></span
  ><a href="#bootstrap-styling-for-nextjs-application"
    >Bootstrap styling for Next.js application</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h3>
<p>
  Use
  <a
    href="https://react-bootstrap.github.io/"
    class="absolute"
    target="_blank"
    rel="noopener noreferrer"
    >react-bootstrap</a
  >
  to style components in your Next.js application using Bootstrap.
</p>
<p>
  <img
    src="https://cdn.goldstack.party/img/202203/bootstrap-styling.png"
    alt="Bootstrap Styling in Next.js project"
  />
</p>
<p></p>
<div class="markdown-fragment">
  <h3 class="heading">
    <span id="configured-for-typescript-1"></span
    ><a href="#configured-for-typescript-1"
      ><span id="configured-for-typescript"></span
      ><a href="#configured-for-typescript" class="relative"
        >Configured for TypeScript</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    Use
    <a
      href="https://www.typescriptlang.org/"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >TypeScript</a
    >
    in your project. Configured to use a
    <a
      href="https://maxrohde.com/2021/11/20/the-ultimate-guide-to-typescript-monorepos/"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >TypeScript monorepo</a
    >
    to easily combine front-end and back-end code in one repository.
  </p>
  <h3 class="heading">
    <span id="jest-and-react-testing-library-1"></span
    ><a href="#jest-and-react-testing-library-1"
      ><span id="jest-and-react-testing-library"></span
      ><a href="#jest-and-react-testing-library" class="relative"
        >Jest and React Testing Library</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    Test the components and pages in your Next.js project using
    <a
      href="https://jestjs.io/"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >Jest</a
    >
    and
    <a
      href="https://testing-library.com/docs/react-testing-library/intro/"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >React Testing Library</a
    >.
  </p>
  <p>
    <img
      src="https://cdn.goldstack.party/img/202203/bootstrap-styling.png"
      alt="React Testing Library"
    />
  </p>
  <h3 class="heading">
    <span id="ready-for-deployment-to-aws-1"></span
    ><a href="#ready-for-deployment-to-aws-1"
      ><span id="ready-for-deployment-to-aws"></span
      ><a href="#ready-for-deployment-to-aws" class="relative"
        >Ready for Deployment to AWS.</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    Scalable AWS infrastructure defined in Terraform; all content served through
    the powerful CloudFront CDN and stored in S3 at very low costs. See this
    <a
      href="https://maxrohde.com/2022/01/22/deploy-serverless-next-js-to-aws-with-terraform-1-1/"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >blog article</a
    >
    for more information about the infrastructure setup.
  </p>
</div>
<p></p>
<h2 class="heading">
  <span id="getting-started"></span
  ><a href="#getting-started">Getting Started</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <p></p>
  <div class="markdown-fragment">
    <h3 class="heading">
      <span id="1-project-setup-2"></span
      ><a href="#1-project-setup-2"
        ><span id="1-project-setup-1"></span
        ><a href="#1-project-setup-1" class="relative"
          ><span id="1-project-setup"></span></a
        ><a href="#1-project-setup" class="relative">1. Project Setup</a
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span></a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg
      ></span>
    </h3>
    <p>
      Before using this template, you need to configure the project. For this,
      please see the
      <a
        href="https://docs.goldstack.party/docs/goldstack/getting-started"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Getting Started Guide</a
      >
      on the Goldstack documentation.
    </p>
  </div>
  <p></p>
  <p></p>
  <div class="markdown-fragment">
    <h3 class="heading">
      <span id="2-setup-infrastructure-2"></span
      ><a href="#2-setup-infrastructure-2"
        ><span id="2-setup-infrastructure-1"></span
        ><a href="#2-setup-infrastructure-1" class="relative"
          ><span id="2-setup-infrastructure"></span></a
        ><a href="#2-setup-infrastructure" class="relative"
          >2. Setup Infrastructure</a
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span></a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg
      ></span>
    </h3>
    <p>
      To stand up the infrastructure for this module, find the directory for
      this module in the <code class="inline">packages/</code> folder and
      navigate to this folder in the command line. Then identify the name of the
      deployment you have defined in the Goldstack configuration tool. This can
      be found in the
      <code class="inline">packages/[moduleName]/goldstack.json</code> file.
      Look for the <code class="inline">"deployments"</code> property and there
      for the <code class="inline">"name"</code> of the first deployment. The
      name should either be <code class="inline">dev</code> or
      <code class="inline">prod</code>.
    </p>
    <p>In order to stand up the infrastructure, run the following command:</p>
    <pre
      class="language-bash language-bash language-bash"
    ><code class="language-bash"><span class="token function">yarn</span> infra up <span class="token punctuation">[</span>deploymentName<span class="token punctuation">]</span>
</code></pre>
    <p>
      This will be either <code class="inline">yarn infra up dev</code> or
      <code class="inline">yarn infra up prod</code> depending on your choice of
      deployment. Note that running this command can take a while.
    </p>
  </div>
  <p></p>
  <p></p>
  <div class="markdown-fragment">
    <h3 class="heading">
      <span id="3-deploy-application-2"></span
      ><a href="#3-deploy-application-2"
        ><span id="3-deploy-application-1"></span
        ><a href="#3-deploy-application-1" class="relative"
          ><span id="3-deploy-application"></span></a
        ><a href="#3-deploy-application" class="relative"
          >3. Deploy Application</a
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span></a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg
      ></span>
    </h3>
    <p>
      Once the infrastructure is successfully set up in AWS using
      <code class="inline">yarn infra up</code>, we can deploy the module. For
      this, simply run the following command:
    </p>
    <pre
      class="language-bash language-bash language-bash"
    ><code class="language-bash"><span class="token function">yarn</span> deploy <span class="token punctuation">[</span>deploymentName<span class="token punctuation">]</span>
</code></pre>
    <p>
      This will either be <code class="inline">yarn deploy dev</code> or
      <code class="inline">yarn deploy prod</code> depending on your choice of
      deployment during project configuration.
    </p>
  </div>
  <p></p>
  <p></p>
  <div class="markdown-fragment">
    <h3 class="heading">
      <span id="4-development-2"></span
      ><a href="#4-development-2"
        ><span id="4-development-1"></span
        ><a href="#4-development-1" class="relative"
          ><span id="4-development"></span></a
        ><a href="#4-development" class="relative">4. Development</a
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span></a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg
      ></span>
    </h3>
    <p>
      Goldstack's Next.js template is a simple wrapper around a standard Next.js
      project. Please see the
      <a
        href="https://nextjs.org/docs/basic-features/pages"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Next.js documentation</a
      >
      for details on how to develop a Next.js application. Generally, the folder
      <code class="inline">src/pages</code> is a good starting point.
    </p>
  </div>
  <p></p>
</div>
<p></p>
<h2 class="heading">
  <span id="configure"></span><a href="#configure">Configure</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <p></p>
  <div class="markdown-fragment">
    <p></p>
    <div class="markdown-fragment">
      <p>
        The following key properties need to be configured for this template:
      </p>
      <ul>
        <li>
          <strong>Hosted Zone Domain</strong>: A Route 53 hosted zone to which
          the <em>Primary Website Domain</em> and
          <em>Redirect Website Domain</em> can be added as records. For
          instance, the hosted zone domain
          <code class="inline">mysite.com</code> would allow adding the primary
          domain <code class="inline">mysite.com</code> and the redirect domain
          <code class="inline">www.mysite.com</code>. For more details, please
          check
          <a
            href="https://docs.goldstack.party/docs/goldstack/configuration#hosted-zone-configuration"
            class="absolute"
            target="_blank"
            rel="noopener noreferrer"
            >Hosted Zone Configuration</a
          >
          in the Goldstack documentation.
        </li>
        <li>
          <strong>Primary Website Domain</strong>: This is the domain your users
          will use to view the site. For instance, if you configure the domain
          <code class="inline">mysite.com</code>, users will be able to view
          your site by opening the URL
          <code class="inline">https://mysite.com</code>.
        </li>
        <li>
          <strong>Redirect Website Domain</strong>: This is a domain that will
          redirect all requests to your <em>Primary Website Domain</em>. The
          redirect website domain <em>must be</em> different to the
          <em>Primary Website Domain</em>. For instance, if you configure the
          domain <code class="inline">mysite.com</code> as your primary domain,
          you can configure <code class="inline">www.mysite.com</code> as your
          redirect domain. Users will be redirected to
          <code class="inline">https://mysite.com</code> when they attempt to
          open the URL <code class="inline">https://www.mysite.com</code>.
        </li>
        <li>
          <strong>Default Cache Duration</strong>: The number of seconds that
          files will be cached in the AWS content delivery network. Setting this
          to <code class="inline">120</code> for instance, would mean that,
          unless otherwise specified, webpages and other resources will be
          cached for 120 s. In that case, when a new version of a page is
          deployed, it can take up to 120 s for changes to appear when accessing
          the deployed version of the application.
        </li>
      </ul>
    </div>
    <p></p>
    <ul>
      <li>
        <strong>Environment Variables</strong>: Configures environment variables
        for the application. Environment variables without the prefix
        <code class="inline">NEXT_PUBLIC_</code> will only be available during
        build time of the application. For more information see
        <a
          href="https://nextjs.org/docs/basic-features/environment-variables"
          class="absolute"
          target="_blank"
          rel="noopener noreferrer"
          >Environment Variables</a
        >
        in the Next.js documentation.
      </li>
    </ul>
  </div>
  <p></p>
</div>
<p></p>
<h2 class="heading">
  <span id="infrastructure"></span><a href="#infrastructure">Infrastructure</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <p>
    All infrastructure for this module is defined in Terraform. You can find the
    Terraform files for this template in the directory
    <code class="inline">[moduleDir]/infra/aws</code>. You can define multiple
    deployments for this template, for instance for development, staging and
    production environments.
  </p>
  <p>
    If you configured AWS deployment before downloading your project, the
    deployments and their respective configurations are defined in
    <code class="inline">[moduleDir]/goldstack.json</code>.
  </p>
  <p>
    The configuration tool will define one deployment. This will be either
    <code class="inline">dev</code> or
    <code class="inline">prod</code> depending on your choice during project
    configuration. In the example
    <code class="inline">goldstack.json</code> below, a deployment with the name
    <code class="inline">dev</code> is defined.
  </p>
  <pre
    class="language-json language-json"
  ><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"$schema"</span><span class="token operator">:</span> <span class="token string">"./schemas/package.schema.json"</span><span class="token punctuation">,</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"..."</span><span class="token punctuation">,</span>
  <span class="token property">"template"</span><span class="token operator">:</span> <span class="token string">"..."</span><span class="token punctuation">,</span>
  <span class="token property">"templateVersion"</span><span class="token operator">:</span> <span class="token string">"..."</span><span class="token punctuation">,</span>
  <span class="token property">"configuration"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"deployments"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"dev"</span><span class="token punctuation">,</span>
      <span class="token property">"awsRegion"</span><span class="token operator">:</span> <span class="token string">"us-west-2"</span><span class="token punctuation">,</span>
      <span class="token property">"awsUser"</span><span class="token operator">:</span> <span class="token string">"awsUser"</span><span class="token punctuation">,</span>
      <span class="token property">"configuration"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        ...
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
  <h3 class="heading">
    <span id="infrastructure-commands-1"></span
    ><a href="#infrastructure-commands-1"
      ><span id="infrastructure-commands"></span
      ><a href="#infrastructure-commands" class="relative"
        >Infrastructure Commands</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    Infrastructure commands for this template can be run using
    <code class="inline">yarn</code>. There are four commands in total:
  </p>
  <ul>
    <li>
      <code class="inline">yarn infra up</code>: For standing up infrastructure.
    </li>
    <li>
      <code class="inline">yarn infra init</code>: For
      <a
        href="https://www.terraform.io/docs/commands/init.html"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >initialising Terraform</a
      >.
    </li>
    <li>
      <code class="inline">yarn infra plan</code>: For running
      <a
        href="https://www.terraform.io/docs/commands/plan.html"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Terraform plan</a
      >.
    </li>
    <li>
      <code class="inline">yarn infra apply</code>: For running
      <a
        href="https://www.terraform.io/docs/commands/apply.html"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Terraform apply</a
      >.
    </li>
    <li>
      <code class="inline">yarn infra destroy</code>: For destroying all
      infrastructure using
      <a
        href="https://www.terraform.io/docs/commands/destroy.html"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Terraform destroy</a
      >.
    </li>
    <li>
      <code class="inline">yarn infra upgrade</code>: For upgrading the
      Terraform versions (supported by the template). To upgrade to an arbitrary
      version, use <code class="inline">yarn infra terraform</code>.
    </li>
    <li>
      <code class="inline">yarn infra terraform</code>: For running arbitrary
      <a
        href="https://www.terraform.io/cli/commands"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Terraform commands</a
      >.
    </li>
  </ul>
  <p>
    For each command, the deployment they should be applied to must be
    specified.
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> infra <span class="token punctuation">[</span>command<span class="token punctuation">]</span> <span class="token punctuation">[</span>deploymentName<span class="token punctuation">]</span>
</code></pre>
  <p>
    For instance, to stand up the infrastructure for the
    <code class="inline">dev</code> deployment, the following command would need
    to be issued:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> infra up dev
</code></pre>
  <p>
    Generally you will only need to run
    <code class="inline">yarn infra up</code>. However, if you are familiar with
    Terraform and want more fine-grained control over the deployment of your
    infrastructure, you can also use the other commands as required.
  </p>
  <p>
    Note that for running <code class="inline">yarn infra terraform</code>, you
    will need to specify which command line arguments you want to provide to
    Terraform. By default, no extra arguments are provided:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> infra terraform <span class="token punctuation">[</span>deployment<span class="token punctuation">]</span> plan
</code></pre>
  <p>
    If extra arguments are needed, such as variables, you can use the
    <code class="inline">--inject-variables</code> option, such as for running
    <code class="inline">terraform plan</code>:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> infra terraform <span class="token punctuation">[</span>deployment<span class="token punctuation">]</span> --inject-variables plan
</code></pre>
  <p>
    If you want to interact with the remote backend, you can also provide the
    <code class="inline">--inject-backend-config</code> option, such as for
    running <code class="inline">terraform init</code>:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> infra terraform <span class="token punctuation">[</span>deployment<span class="token punctuation">]</span> --inject-backend-config init
</code></pre>
  <h3 class="heading">
    <span id="customizing-terraform-1"></span
    ><a href="#customizing-terraform-1"
      ><span id="customizing-terraform"></span
      ><a href="#customizing-terraform" class="relative"
        >Customizing Terraform</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    Goldstack templates make it very easy to customize infrastructure to your
    specific needs. The easiest way to do this is to simply edit the
    <code class="inline">*.tf</code> files in the
    <code class="inline">infra/aws</code> folder. You can make the changes you
    need and then run
    <code class="inline">yarn infra up [deploymentName]</code> to apply the
    changes.
  </p>
  <p>
    The <code class="inline">infra/aws</code> folder contains a file
    <code class="inline">variables.tf</code> that contains the variables
    required for your deployment; for instance the domain name for a website.
    The values for these variables are defined in the module's
    <code class="inline">goldstack.json</code> file in the
    <code class="inline">"configuration"</code> property. There is one global
    <code class="inline">configuration</code> property that applies for all
    deployments and each deployment also has its own
    <code class="inline">configuration</code> property. In order to add a new
    variable, add the variable to <code class="inline">variables.tf</code> and
    then add it to the configuration for your template or to the configurations
    for the deployments.
  </p>
  <p>
    Note that due to JavaScript and Terraform using different conventions for
    naming variables, Goldstack applies a basic transformation to variable
    names. Camel-case variables names are converted to valid variables names for
    Terraform by replacing every instance of a capital letter
    <code class="inline">C</code> with <code class="inline">_c</code> in the
    variable name. For instance:
  </p>
  <p>
    <code class="inline">myVariableName</code> in the Goldstack configuration
    will translate to the Terraform variable
    <code class="inline">my_variable_name</code> as defined in
    <code class="inline">variables.tf</code>.
  </p>
  <h3 class="heading">
    <span id="terraform-state-1"></span
    ><a href="#terraform-state-1"
      ><span id="terraform-state"></span
      ><a href="#terraform-state" class="relative">Terraform State</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    In order to manage your infrastructure, Terraform maintains a state for each
    deployment; to calculate required changes when the infrastructure is updated
    and also for destroying the infrastructure if it is no longer required.
    Goldstack by default will store the terraform state in the
    <code class="inline">infra/aws</code> folder as simple files.
  </p>
  <p>
    This works well for deploying infrastructure from your local development
    environment but is not a good choice when building a CI/CD pipeline for the
    infrastructure definition. In that case, it is better to define
    <a
      href="https://www.terraform.io/docs/state/remote.html"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >Remote State</a
    >. A popular choice many projects adopt here is to store the
    <a
      href="https://www.terraform.io/docs/backends/types/s3.html"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >state in an S3 bucket</a
    >. Please see the Terraform documentation for further details.
  </p>
</div>
<p></p>
<h2 class="heading">
  <span id="deployment"></span><a href="#deployment">Deployment</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <p>
    This template can be packaged up and deployed to the deployments specified
    in <code class="inline">goldstack.json</code>. Note that deployment will
    only work <em>after</em> the infrastructure for the respective deployment
    has been stood up. To deploy your package, run the following script:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token function">yarn</span> deploy <span class="token punctuation">[</span>deploymentName<span class="token punctuation">]</span>
</code></pre>
</div>
<p></p>
<p></p>
<div class="markdown-fragment">
  <h3 class="heading">
    <span id="vercel-deployment-1"></span
    ><a href="#vercel-deployment-1"
      ><span id="vercel-deployment"></span
      ><a href="#vercel-deployment" class="relative">Vercel Deployment</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>The Goldstack Next.js template can easily be deployed to Vercel.</p>
  <h4 class="heading">
    <span id="1-sign-up-to-vercel-1"></span
    ><a href="#1-sign-up-to-vercel-1"
      ><span id="1-sign-up-to-vercel"></span
      ><a href="#1-sign-up-to-vercel" class="relative">1. Sign Up to Vercel</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h4>
  <p>
    You need to create a vercel account if you do not have one already. Use your
    GitHub account to sign up to Vercel. Your project must be defined in a
    GitHub repository on this account.
  </p>
  <p>
    <a
      href="https://vercel.com/signup"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >https://vercel.com/signup</a
    >
  </p>
  <h4 class="heading">
    <span id="2-configure-project-1"></span
    ><a href="#2-configure-project-1"
      ><span id="2-configure-project"></span
      ><a href="#2-configure-project" class="relative">2. Configure Project</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h4>
  <p>
    Click on
    <a
      href="https://vercel.com/new"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >New Project</a
    >
    on the Vercel dashboard to create a new project.
  </p>
  <p>
    <img
      src="https://cdn.goldstack.party/img/202101/vercel_new_project.png"
      alt="Vercel New Project"
    />
  </p>
  <p>Grant Vercel access to the GitHub repository you want to deploy.</p>
  <p>
    Then click on <code class="inline">Import</code> to import this repository.
  </p>
  <p>
    <img
      src="https://cdn.goldstack.party/img/202101/vercel_import.png"
      alt="Vercel Import Project"
    />
  </p>
  <p>
    Add the project to your personal account. Select the
    <strong>root directory</strong> of your project as the source code to import
    (not the directory of the package with the Next.js application).
  </p>
  <p>
    Click to extend <em>Build and Output Settings</em> and provide the following
    build command:
  </p>
  <pre><code>yarn &#x26;&#x26; yarn build &#x26;&#x26; cd packages/app-nextjs-bootstrap &#x26;&#x26; yarn build:next
</code></pre>
  <p>Also change the output directory:</p>
  <pre><code>packages/app-nextjs-bootstrap/webDist
</code></pre>
  <p>
    Ensure to replace <code class="inline">app-nextjs-bootstrap</code> with the
    name to the Next.js package you want to deploy in the two values above.
  </p>
  <p>Provide environment variables if you have defined any.</p>
  <p>
    <img
      src="https://cdn.goldstack.party/img/202101/vercel_build_commands.png"
      alt="Vercel Build Commands"
    />
  </p>
  <p>
    Click <strong>Deploy</strong> to trigger the deployment. Your application
    should now be deployed under a <code class="inline">vercel.app</code>domain.
  </p>
  <p>
    For more information, see the
    <a
      href="https://vercel.com/docs"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >Vercel Documentation</a
    >.
  </p>
</div>
<p></p>
<h2 class="heading">
  <span id="limitations-for-aws-deployments"></span
  ><a href="#limitations-for-aws-deployments">Limitations for AWS Deployments</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <p>
    Goldstack's Next.js modules enable deploying Next.js applications to a
    serverless AWS infrastructure. The advantage of this is that you get a very
    low cost, highly scalable and enterprise ready deployment for the Next.js
    application. However, serverless AWS infrastructure is structurally
    different to deployments on Vercel or deployments as stand alone Node.js
    applications. Thus there are a couple of limitations to keep in mind when
    working with this template:
  </p>
  <ul>
    <li>
      <a
        href="https://nextjs.org/docs/api-routes/introduction"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >API Routes</a
      >
      are not supported. If you need a backend, we recommend adding our
      <a href="lambda-express" class="relative">Lambda Express</a> template to
      your project.
    </li>
    <li>
      When standing up infrastructure for this template, a new certificate will
      be automatically obtained from AWS Certificate Manager. AWS has a default
      limit of the number of SSL certificates per account. If you are reaching
      this limit, you can simply make a service request with AWS to increase it.
    </li>
    <li>
      Pre-fetching does not work in some situations, for instance when
      statically rendering pages using
      <code class="inline">getStaticPaths</code>. As a workaround, we recommend
      not using
      <a
        href="https://nextjs.org/docs/api-reference/next/link"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Link</a
      >
      components for these routes and instead use vanilla
      <code class="inline">a</code> elements.
    </li>
    <li>
      Files added to the <code class="inline">public/</code> folder may not be
      served correctly. Configure the CloudFront distribution as described
      <a href="#404-not-found-for-files-in-public-folder-1" class="relative"
        >here</a
      >
      to make the files available.
    </li>
    <li>
      Delay in deploying new dynamic routes. Since dynamic routes are
      implemented using Lambda@Edge functions, it can take a while for dynamic
      routes to start working. This is because once a new dynamic routes is
      added, a new Lambda@Edge function needs to be deployed. You can check the
      state of the CloudFront distribution in the AWS console. If no new dynamic
      routes have been added, everything should work as expected directly after
      the deployment.
    </li>
    <li>
      Next.js <code class="inline">&#x3C;Image></code> component is not
      supported, see
      <a
        href="https://nextjs.org/docs/basic-features/image-optimization#loader"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Next.js Image loader</a
      >. Use <code class="inline">img</code> instead. The project is already set
      up to use
      <a
        href="https://github.com/cyrilwanner/next-optimized-images"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >next-optimized-images</a
      >
      which you can
      <a
        href="https://github.com/cyrilwanner/next-optimized-images#optimization-packages"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >configure</a
      >
      for optimising various image types.
    </li>
    <li>
      Redirect domain configured as CNAME rather than its own bucket and
      CloudFront distribution due to
      <a
        href="https://www.reddit.com/r/aws/comments/7jyisk/https_redirect_on_s3_bucket_access_denied_error/"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >this know limitation</a
      >
    </li>
    <li>
      No support for a dynamic route and pages in the same directory. When
      creating both normal pages and a dynamic route in a directory, the dynamic
      route will always be loaded first. For instance, given the following two
      files:
    </li>
  </ul>
  <pre><code>[id].tsx
dummy.tsx
</code></pre>
  <p>
    When accessing <code class="inline">/dummy</code>,
    <code class="inline">[id.tsx]</code> will be loaded. This does not apply to
    the <code class="inline">index.html</code>, which will still be loaded
    correctly under the root <code class="inline">/</code>.
  </p>
  <p>Workaround:</p>
  <p>Place dynamic routes into sub directories, such as:</p>
  <pre><code>[id]/index.tsx
dummy.tsx
</code></pre>
  <p>
    There may be other issues in various edge scenarios. If you come across
    these,
    <a
      href="https://github.com/goldstack/goldstack/issues"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >raise an issue</a
    >
    or contact support.
  </p>
</div>
<p></p>
<h2 class="heading">
  <span id="troubleshooting-and-frequently-asked-questions"></span
  ><a href="#troubleshooting-and-frequently-asked-questions"
    >Troubleshooting and Frequently Asked Questions</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <h3 class="heading">
    <span id="module-parse-failed-unexpected-token-1"></span
    ><a href="#module-parse-failed-unexpected-token-1"
      ><span id="module-parse-failed-unexpected-token"></span
      ><a href="#module-parse-failed-unexpected-token" class="relative"
        >Module parse failed: Unexpected Token</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>If you receive an error like the following:</p>
  <pre><code>error - ../goldstack-api/src/module.ts
Module parse failed: Unexpected token (3:18)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
</code></pre>
  <p>
    Some additional configuration in
    <code class="inline">next.config.js</code> is required.
  </p>
  <p>
    Due to the way Webpack is configured for Next.js it is necessary to manually
    define all local dependencies in the Next.js config.
  </p>
  <p>
    Simply ensure the name of all local packages you want to use is listed for
    the
    <a
      href="https://www.npmjs.com/package/next-transpile-modules"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >next-transpile-modules</a
    >
    plugin in the <code class="inline">next.config.js</code>.
  </p>
  <pre
    class="language-javascript language-javascript"
  ><code class="language-javascript"><span class="token keyword">const</span> withTM <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'next-transpile-modules'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token string">'@goldstack/utils-track'</span><span class="token punctuation">,</span>
  <span class="token string">'@goldstack/project-template-data'</span><span class="token punctuation">,</span>
  <span class="token string">'@goldstack/goldstack-api'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
  <h3 class="heading">
    <span id="404-not-found-for-files-in-public-folder-1"></span
    ><a href="#404-not-found-for-files-in-public-folder-1"
      ><span id="404-not-found-for-files-in-public-folder"></span
      ><a href="#404-not-found-for-files-in-public-folder" class="relative"
        >404 Not found for files in public folder</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    Next.js supports static file serving by
    <a
      href="https://nextjs.org/docs/basic-features/static-file-serving"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >placing files into a public/ folder</a
    >. This is useful for files such as <code class="inline">favicon.ico</code>.
    This module by default provides support for
    <code class="inline">favicon.ico</code> files but if you want to add other
    files, these may not be captured by the
    <a
      href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudfront_distribution#cache-behavior-arguments"
      class="absolute"
      target="_blank"
      rel="noopener noreferrer"
      >CloudFront behaviours configured in Terraform</a
    >.
  </p>
  <p>
    Next.js may try to resolve these files as dynamic paths, which may result in
    the files not being found. To fix this, go into
    <code class="inline">infra/aws/root.tf</code> and add additional
    <code class="inline">ordered_cache_behaviours</code> as required.
  </p>
  <p>
    For instance, if you want to serve a file
    <code class="inline">/myfile.png</code> provided in
    <code class="inline">public/myfile.png</code> and this file should be cached
    in CloudFront, add the following behaviour:
  </p>
  <pre
    class="language-hcl language-hcl"
  ><code class="language-hcl">  <span class="token keyword">ordered_cache_behavior</span> <span class="token punctuation">{</span>
    <span class="token property">path_pattern</span>     <span class="token punctuation">=</span> <span class="token string">"myfile.png"</span>
    <span class="token property">allowed_methods</span>  <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"GET"</span>, <span class="token string">"HEAD"</span>, <span class="token string">"OPTIONS"</span><span class="token punctuation">]</span>
    <span class="token property">cached_methods</span>   <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"GET"</span>, <span class="token string">"HEAD"</span>, <span class="token string">"OPTIONS"</span><span class="token punctuation">]</span>
    <span class="token property">target_origin_id</span> <span class="token punctuation">=</span> <span class="token string">"origin-bucket-<span class="token interpolation"><span class="token punctuation">$</span><span class="token punctuation">{</span>aws_s<span class="token number">3</span>_bucket<span class="token punctuation">.</span>website_root<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span>"</span>

    <span class="token keyword">forwarded_values</span> <span class="token punctuation">{</span>
      <span class="token property">query_string</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>
      <span class="token property">headers</span>      <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"Origin"</span><span class="token punctuation">]</span>

      <span class="token keyword">cookies</span> <span class="token punctuation">{</span>
        <span class="token property">forward</span> <span class="token punctuation">=</span> <span class="token string">"none"</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token property">min_ttl</span>                <span class="token punctuation">=</span> <span class="token number">0</span>
    <span class="token property">default_ttl</span>            <span class="token punctuation">=</span> <span class="token number">86400</span>
    <span class="token property">max_ttl</span>                <span class="token punctuation">=</span> <span class="token number">31536000</span>
    <span class="token property">compress</span>               <span class="token punctuation">=</span> <span class="token boolean">true</span>
    <span class="token property">viewer_protocol_policy</span> <span class="token punctuation">=</span> <span class="token string">"redirect-to-https"</span>
  <span class="token punctuation">}</span>
</code></pre>
  <p>
    If you would like all files in
    <code class="inline">/myfolder</code> provided in the folder
    <code class="inline">public/myfolder</code> and not cache these, provide the
    following behaviour:
  </p>
  <pre
    class="language-hcl language-hcl"
  ><code class="language-hcl">  <span class="token keyword">ordered_cache_behavior</span> <span class="token punctuation">{</span>
    <span class="token property">path_pattern</span>     <span class="token punctuation">=</span> <span class="token string">"myfolder/*"</span>
    <span class="token property">allowed_methods</span>  <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"GET"</span>, <span class="token string">"HEAD"</span>, <span class="token string">"OPTIONS"</span><span class="token punctuation">]</span>
    <span class="token property">cached_methods</span>   <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"GET"</span>, <span class="token string">"HEAD"</span>, <span class="token string">"OPTIONS"</span><span class="token punctuation">]</span>
    <span class="token property">target_origin_id</span> <span class="token punctuation">=</span> <span class="token string">"origin-bucket-<span class="token interpolation"><span class="token punctuation">$</span><span class="token punctuation">{</span>aws_s<span class="token number">3</span>_bucket<span class="token punctuation">.</span>website_root<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span>"</span>

    <span class="token keyword">forwarded_values</span> <span class="token punctuation">{</span>
      <span class="token property">query_string</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>
      <span class="token property">headers</span>      <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"Origin"</span><span class="token punctuation">]</span>

      <span class="token keyword">cookies</span> <span class="token punctuation">{</span>
        <span class="token property">forward</span> <span class="token punctuation">=</span> <span class="token string">"none"</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token property">min_ttl</span>                <span class="token punctuation">=</span> <span class="token number">0</span>
    <span class="token property">default_ttl</span>            <span class="token punctuation">=</span> tostring(var.default_cache_duration)
    <span class="token property">max_ttl</span>                <span class="token punctuation">=</span> <span class="token number">1200</span>
    <span class="token property">compress</span>               <span class="token punctuation">=</span> <span class="token boolean">true</span>
    <span class="token property">viewer_protocol_policy</span> <span class="token punctuation">=</span> <span class="token string">"redirect-to-https"</span>
  <span class="token punctuation">}</span>
</code></pre>
  <h3 class="heading">
    <span
      id="502-error-the-request-could-not-be-satisfied-when-opening-page-1"
    ></span
    ><a href="#502-error-the-request-could-not-be-satisfied-when-opening-page-1"
      ><span
        id="502-error-the-request-could-not-be-satisfied-when-opening-page"
      ></span
      ><a
        href="#502-error-the-request-could-not-be-satisfied-when-opening-page"
        class="relative"
        >'502 ERROR The request could not be satisfied' when opening page</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    Instead of seeing the page, you may see an error message like the following:
  </p>
  <pre
    class="language-bash language-bash"
  ><code class="language-bash"><span class="token number">502</span> ERROR
The request could not be satisfied.
The Lambda <span class="token keyword">function</span> returned invalid json: The json output must be an object type. We can't connect to the server <span class="token keyword">for</span> this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
If you provide content to customers through CloudFront, you can <span class="token function">find</span> steps to troubleshoot and <span class="token builtin class-name">help</span> prevent this error by reviewing the CloudFront documentation.
Generated by cloudfront <span class="token punctuation">(</span>CloudFront<span class="token punctuation">)</span>
Request ID: JIQQuxOxsXdcyHuUKxbA88YeFs_NH0h7B6xbG-SZFN88byb5WffF0A<span class="token operator">==</span>
</code></pre>
  <p>
    This is most likely due to the deployment not having worked correctly. Try
    deploying the package again with
    <code class="inline">yarn deploy [deploymentName]</code>.
  </p>
  <p></p>
  <div class="markdown-fragment">
    <h3 class="heading">
      <span id="accessdenied-error-when-setting-up-infrastructure-2"></span
      ><a href="#accessdenied-error-when-setting-up-infrastructure-2"
        ><span id="accessdenied-error-when-setting-up-infrastructure-1"></span
        ><a
          href="#accessdenied-error-when-setting-up-infrastructure-1"
          class="relative"
          ><span
            id="accessdenied-error-when-setting-up-infrastructure"
          ></span></a
        ><a
          href="#accessdenied-error-when-setting-up-infrastructure"
          class="relative"
          >AccessDenied error when setting up infrastructure</a
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span
        ><span class="permalink"
          ><svg viewBox="0 0 16 16" width="16" height="16">
            <g stroke-width="1" fill="#000000" stroke="#000000">
              <path
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
              ></path>
              <path
                fill="none"
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-miterlimit="10"
                d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
              ></path>
            </g></svg></span></a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg
      ></span>
    </h3>
    <p>
      When running `yarn infra up [deploymentName], you may get AccessDenied
      errors such as the following:
    </p>
    <pre
      class="language-bash language-bash language-bash"
    ><code class="language-bash">Error: error getting S3 Bucket CORS configuration: AccessDenied: Access Denied
        status code: <span class="token number">403</span>, request id: 1Z1VFR1N5RAMFZ9W, <span class="token function">host</span> id: mYdqmUJ8Vo+t845tuW9NNYF8WVnKxlbynRAir4BoMKHKB5kcFjM3uiGkJpQAHGHxusa6sHzcazs<span class="token operator">=</span>
</code></pre>
    <p>There are a number of possible causes for this:</p>
    <ul>
      <li>
        You may have configured your AWS user incorrectly. Please see
        <a
          href="./../goldstack/configuration#aws-configuration"
          class="relative"
          >AWS Configuration</a
        >
        for details on how to configure your AWS user.
      </li>
      <li>
        You may accidently have a Terraform state in your module. That can
        happen if you create new modules by copy and pasting from an existing
        module. In this case, delete the following two folders in your module:
        <code class="inline">infra/aws/.terraform</code> and
        <code class="inline">infra/aws/terraform.tfstate.d</code>.
      </li>
    </ul>
  </div>
  <p></p>
  <h3 class="heading">
    <span id="error-deleting-lambda-function-1"></span
    ><a href="#error-deleting-lambda-function-1"
      ><span id="error-deleting-lambda-function"></span
      ><a href="#error-deleting-lambda-function" class="relative"
        >Error deleting Lambda Function</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    Sometimes when running
    <code class="inline">yarn infra destroy [deploymentName]</code> Terraform
    reports an error that the edge lambda cannot be deleted.
  </p>
  <pre><code>Error: Error deleting Lambda Function: InvalidParameterValueException: Lambda was unable to delete arn:aws:lambda:us-east-1:475629728374:function:[function name]-edge:2 because it is a replicated function. Please see our documentation for Deleting Lambda@Edge Functions and Replicas
</code></pre>
  <p>
    In that case, simply run
    <code class="inline">yarn infra destroy [deploymentName]</code> again until
    it is successful.
  </p>
  <h3 class="heading">
    <span
      id="error-error-creating-cloudfront-distribution-accessdenied-1"
    ></span
    ><a href="#error-error-creating-cloudfront-distribution-accessdenied-1"
      ><span
        id="error-error-creating-cloudfront-distribution-accessdenied"
      ></span
      ><a
        href="#error-error-creating-cloudfront-distribution-accessdenied"
        class="relative"
        >Error: error creating CloudFront Distribution: AccessDenied</a
      ><span class="permalink"
        ><svg viewBox="0 0 16 16" width="16" height="16">
          <g stroke-width="1" fill="#000000" stroke="#000000">
            <path
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
            ></path>
            <path
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
            ></path>
          </g></svg></span></a
    ><span class="permalink"
      ><svg viewBox="0 0 16 16" width="16" height="16">
        <g stroke-width="1" fill="#000000" stroke="#000000">
          <path
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
          ></path>
          <path
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
          ></path>
        </g></svg
    ></span>
  </h3>
  <p>
    When standing up the infrastructure, the following error may be displayed:
  </p>
  <pre><code>Error: error creating CloudFront Distribution: AccessDenied: Your account must be verified before you can add
new CloudFront resources. To verify your account, please contact AWS Support (https://console.aws.amazon.com/support/home#/) and include this error message.
│       status code: 403, request id: xxx
│
│   with aws_cloudfront_distribution.website_cdn_root,
│   on root.tf line 45, in resource "aws_cloudfront_distribution" "website_cdn_root":
│   45: resource "aws_cloudfront_distribution" "website_cdn_root" {
</code></pre>
  <p>This must be resolved by raising a request with AWS as follows:</p>
  <ul>
    <li>
      Create a new
      <a
        href="https://us-east-1.console.aws.amazon.com/support/home#/case/create?issueType=service-limit-increase"
        class="absolute"
        target="_blank"
        rel="noopener noreferrer"
        >Service Limit Increase Case</a
      >
      <ul>
        <li>
          <em>Limit Type</em>: choose
          <code class="inline">CloudFront Distributions</code>
        </li>
        <li><em>Distribution Id</em>: leave empty</li>
        <li>
          <em>Limit</em>: choose
          <code class="inline">Web Distributions per Account</code>
        </li>
      </ul>
    </li>
    <li>Wait for a few hours until your request is approved</li>
  </ul>
</div>
<p></p>
<h2 class="heading">
  <span id="security-hardening"></span
  ><a href="#security-hardening">Security Hardening</a
  ><span class="permalink"
    ><svg viewBox="0 0 16 16" width="16" height="16">
      <g stroke-width="1" fill="#000000" stroke="#000000">
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M8.995,7.005 L8.995,7.005c1.374,1.374,1.374,3.601,0,4.975l-1.99,1.99c-1.374,1.374-3.601,1.374-4.975,0l0,0c-1.374-1.374-1.374-3.601,0-4.975 l1.748-1.698"
        ></path>
        <path
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M7.005,8.995 L7.005,8.995c-1.374-1.374-1.374-3.601,0-4.975l1.99-1.99c1.374-1.374,3.601-1.374,4.975,0l0,0c1.374,1.374,1.374,3.601,0,4.975 l-1.748,1.698"
        ></path>
      </g></svg
  ></span>
</h2>
<p></p>
<div class="markdown-fragment">
  <p>
    Here are a number of ways how the configuration for this module can be
    changed to enhance security:
  </p>
  <ul>
    <li>
      In <code class="inline">infra/aws/edge.tf</code> for the
      <code class="inline">resource "aws_iam_policy" "lambda_logging"</code> you
      can further restrict the access rights to write log events:
      <code class="inline">"Resource": "arn:aws:logs:*:*:*"</code>.
    </li>
  </ul>
</div>
<p></p>
